[Widget]
# Background color of the widget
# default=#2c2c2c
background=#2c2c2c

# Color of the border on the widget
# default=#161616
border=#161616

# Should disable the corners on the widget?
# default=false
disableCorners=true

# Should disable the padding around the widget?
# default=false
disablePadding=true

# Should the text have matching colors with the image?
# default=true
matchingColors=true

# Should always brighten image average color? Text for dark images will be gray, unavoidable.
# default=false
alwaysBrightenColors=false

# Should center the artist and title text?
# default=true
centerText=true

# How often to refresh song info? (In milliseconds)
# default=200
songRefresh=200

# Transition timeouts, timeout between changing opacity to 0 and back to 1 and such
# default=500
transitionTimeout=500

# How often to refresh config? (In milliseconds)
# default=5000
configRefresh=5000

# How fast the text scrolls right to left when the title/album/artist text is too long (In milliseconds)
# default=800
scrollTime=8000

[Compact]
# Makes the progress bar compact, displaying as a line on the bottom of the overlay
# default=false
progress=true

# How much the compact progress bars colors blend together (---Album-color---/---Inverse-album-color---)
# default=1                                                                 ^^^(How much this part blends)
progressBarBlend=1

# Which side should the border be on?
# left,right,down,up, or leave empty
# default=down
borderSide=up

# disable progress bar altogether
# default=false
disableProgress=false